info face="Verdana Fett" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=13     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=26     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=39     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=51     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=64     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=76     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=89     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=102     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=114     y=0     width=11     height=18     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=125     y=0     width=14     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
