info face="Verdana Fett" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=0,0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=14     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=28     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=42     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=55     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=69     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=82     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=96     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=110     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=123     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=135     y=0     width=15     height=16     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
