info face="Verdana Fett" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=253   x=0     y=0     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=221   x=18     y=0     width=20     height=29     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=219   x=38     y=0     width=18     height=29     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=218   x=56     y=0     width=18     height=29     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=217   x=74     y=0     width=18     height=29     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=212   x=92     y=0     width=21     height=29     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=113     y=0     width=21     height=29     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=210   x=134     y=0     width=21     height=29     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=206   x=155     y=0     width=12     height=29     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=167     y=0     width=12     height=29     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=179     y=0     width=12     height=29     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=191     y=0     width=15     height=29     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=201   x=206     y=0     width=15     height=29     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=221     y=0     width=15     height=29     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=194   x=236     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=257     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=192   x=278     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=254   x=299     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=213   x=315     y=0     width=21     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=209   x=336     y=0     width=19     height=28     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=197   x=355     y=0     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=195   x=376     y=0     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=166   x=397     y=0     width=5     height=28     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=36   x=402     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=418     y=0     width=5     height=28     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=423     y=0     width=15     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=438     y=0     width=15     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=453     y=0     width=9     height=28     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=462     y=0     width=9     height=28     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=471     y=0     width=11     height=28     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=482     y=0     width=11     height=28     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=493     y=0     width=10     height=28     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=255   x=0     y=29     width=18     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=220   x=18     y=29     width=18     height=27     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=214   x=36     y=29     width=21     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=207   x=57     y=29     width=12     height=27     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=203   x=69     y=29     width=15     height=27     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=199   x=84     y=29     width=18     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=196   x=102     y=29     width=21     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=182   x=123     y=29     width=15     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=167   x=138     y=29     width=15     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=153     y=29     width=15     height=27     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=168     y=29     width=15     height=27     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=183     y=29     width=21     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=162   x=204     y=29     width=15     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=238   x=219     y=29     width=10     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=229   x=229     y=29     width=15     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=216   x=244     y=29     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=174   x=266     y=29     width=23     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=169   x=289     y=29     width=23     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=312     y=29     width=22     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=251   x=334     y=29     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=250   x=350     y=29     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=366     y=29     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=244   x=382     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=243   x=399     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=416     y=29     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=237   x=433     y=29     width=9     height=24     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=236   x=442     y=29     width=9     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=234   x=451     y=29     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=233   x=467     y=29     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=232   x=483     y=29     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=0     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=15     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=224   x=30     y=56     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=245   x=45     y=56     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=241   x=62     y=56     width=16     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=240   x=78     y=56     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=239   x=95     y=56     width=10     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=231   x=105     y=56     width=14     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=227   x=119     y=56     width=15     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=134     y=56     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=181   x=151     y=56     width=16     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=167     y=56     width=21     height=23     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=121   x=188     y=56     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=206     y=56     width=16     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=222     y=56     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=238     y=56     width=6     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=244     y=56     width=16     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=260     y=56     width=6     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=266     y=56     width=16     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=282     y=56     width=16     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=298     y=56     width=11     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=309     y=56     width=16     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=325     y=56     width=16     height=23     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=252   x=341     y=56     width=16     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=248   x=357     y=56     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=246   x=376     y=56     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=235   x=393     y=56     width=16     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=409     y=56     width=15     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=222   x=424     y=56     width=17     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=441     y=56     width=22     height=22     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=198   x=463     y=56     width=27     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=191   x=490     y=56     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=190   x=0     y=80     width=28     height=22     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=189   x=28     y=80     width=28     height=22     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=188   x=56     y=80     width=27     height=22     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=177   x=83     y=80     width=18     height=22     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=165   x=101     y=80     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=163   x=119     y=80     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=161   x=134     y=80     width=6     height=22     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=140     y=80     width=21     height=22     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=161     y=80     width=20     height=22     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=181     y=80     width=30     height=22     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=59   x=211     y=80     width=8     height=22     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=63   x=219     y=80     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=233     y=80     width=6     height=22     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=239     y=80     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=256     y=80     width=16     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=272     y=80     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=289     y=80     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=304     y=80     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=320     y=80     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=335     y=80     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=352     y=80     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=367     y=80     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=383     y=80     width=14     height=22     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=397     y=80     width=12     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=409     y=80     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=427     y=80     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=447     y=80     width=21     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=468     y=80     width=28     height=22     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=102     width=21     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=21     y=102     width=18     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=39     y=102     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=57     y=102     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=74     y=102     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=93     y=102     width=17     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=110     y=102     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=131     y=102     width=19     height=22     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=150     y=102     width=22     height=22     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=172     y=102     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=187     y=102     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=206     y=102     width=12     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=218     y=102     width=12     height=22     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=230     y=102     width=19     height=22     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=249     y=102     width=19     height=22     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=268     y=102     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=283     y=102     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=298     y=102     width=20     height=22     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=318     y=102     width=18     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=336     y=102     width=18     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=354     y=102     width=21     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=247   x=375     y=102     width=17     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=215   x=392     y=102     width=18     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=43   x=410     y=102     width=18     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=62   x=428     y=102     width=18     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=60   x=446     y=102     width=18     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=164   x=464     y=102     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=230   x=481     y=102     width=25     height=18     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=122   x=0     y=124     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=15     y=124     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=33     y=124     width=24     height=18     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=57     y=124     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=75     y=124     width=16     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=91     y=124     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=105     y=124     width=12     height=18     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=117     y=124     width=17     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=134     y=124     width=16     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=150     y=124     width=24     height=18     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=174     y=124     width=16     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=190     y=124     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=204     y=124     width=15     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=219     y=124     width=6     height=17     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=187   x=225     y=124     width=17     height=16     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=171   x=242     y=124     width=17     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=259     y=124     width=16     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=186   x=275     y=124     width=13     height=15     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=185   x=288     y=124     width=11     height=15     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=179   x=299     y=124     width=11     height=15     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=178   x=310     y=124     width=11     height=15     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=170   x=321     y=124     width=13     height=15     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=176   x=334     y=124     width=12     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=346     y=124     width=19     height=14     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=172   x=365     y=124     width=18     height=13     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=61   x=383     y=124     width=17     height=13     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=44   x=400     y=124     width=8     height=13     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=408     y=124     width=20     height=12     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=39   x=428     y=124     width=5     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=433     y=124     width=12     height=10     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=184   x=445     y=124     width=8     height=8     xoffset=6     yoffset=26    xadvance=18     page=0  chnl=0 
char id=183   x=453     y=124     width=6     height=8     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=180   x=459     y=124     width=9     height=8     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=46   x=468     y=124     width=6     height=8     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=474     y=124     width=9     height=8     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=45   x=483     y=124     width=11     height=7     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=175   x=0     y=142     width=19     height=6     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=168   x=19     y=142     width=12     height=6     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=31     y=142     width=19     height=6     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
